{
  "name": "Table Duel",
  "short_name": "TableDuel",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7e8",
  "theme_color": "#fff7e8",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
